{
  "name": "kerfuffle",
  "version": "2.0.0",
  "description": "Randomly fetch something from your media list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavdidtheshadow/kerfuffle.git"
  },
  "author": "@xavdid",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavdidtheshadow/kerfuffle/issues"
  },
  "homepage": "https://github.com/xavdidtheshadow/kerfuffle#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "browserify-middleware": "^7.0.0",
    "express": "^4.13.3",
    "helmet": "^0.15.0",
    "jade": "^1.11.0",
    "request-promise": "^1.0.2"
  },
  "devDependencies": {
    "dotenv": "^1.2.0"
  }
}
